<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset='UTF-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<link rel='stylesheet' href='index.css'>
	<link rel='icon' type='image/x-icon' href='./resources/favicon.png'>
	<title>PG's resume</title>
</head>

<body>
	<table cellspacing='0' cellpadding='0' border='0' align='center' style='
	background: linear-gradient(rgba(99, 72, 17, 0.65), rgba(0, 0, 0, 0.65)), url("https://html-quotes.netlify.app/resources/background.png") center / cover no-repeat;
	padding: 1.5rem;
	width: 100%;
	min-height: 100vh;
	color: #66625A;
	'>
		<tr>
			<td>
				<!-- MAIN TABLE, all images are at their actual width -->
				<table cellspacing='0' cellpadding='0' border='0' align='center' style=' 
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				margin: auto;
				background: #FCEAC5;
				max-width: 600px;
				margin: 0 auto;
				padding: 0;
				'>
					<tr> <!-- HEADER height: 60px; -->
						<td colspan='1' style='
						background: #634811;
						color: #FCEAC5;
						text-align: left;
						border-left: 16px solid #634811;
						'>
							<a href='https://github.com/Pavel-Gs' target='_blank' style='text-decoration: none; color: #634811'>
								<img src='https://pg-geomatics-html.netlify.app/resources/socials/git.jpg'>
							</a>
							<a href='https://github.com/Pavel-Gs' target='_blank' style='text-decoration: none; color: #FCEAC5'>
								<span style='font-size: 0.75rem; font-style: italic;'>&nbspgit repos</span>
							</a>
						</td>
						<td colspan='2' style='
						background: #634811;
						color: #FCEAC5;
						text-align: right;
						border-right: 16px solid #634811;
						'>
							<span>&nbsp</span><br>
							<span style='font-weight: bold; font-size: 1.25rem;'>GEOMATICS ENGINEER</span><br>
							<span style='color: #E3A427;'>Pavel Generalov</span><br>
						</td>
					</tr> <!-- HEADER -->
					<tr> <!-- CAREER HEADER -->
						<td colspan='1' style='
						color: #E3A427;
						min-width: 150px;
						text-align: center;
						border-top: 10px solid #FCEAC5;
						border-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(252, 234, 197, 0.1)) 140;
						'>
							<span style='font-weight: bold; font-size: 1.25rem; text-shadow: 1px 1px 1px #634811;'>MY CAREER</span>
						</td>
						<td colspan='2' style='background: #634811; border-top: 10px solid #634811; text-align: right; border-right: 16px solid #634811;'>
							<a href='https://www.linkedin.com/in/pavel-generalov/' target='_blank' style='text-decoration: none; color: #FCEAC5'>
								<span style='font-size: 0.75rem; font-style: italic;'>linkedin profile</span>
							</a>
							<a href='https://www.linkedin.com/in/pavel-generalov/' target='_blank' style='text-decoration: none; color: #634811'>
								<img src='https://pg-geomatics-html.netlify.app/resources/socials/linkedin.jpg'>
							</a>
						</td>
					</tr> <!-- CAREER HEADER -->
					<tr style='text-align: left; color: #634811;'> <!-- CAREER ROW style='box-shadow: inset 0 6px 6px -6px rgba(0, 0, 0, 0.8);'-->
						<td colspan='3' style='border-left: 16px solid #FCEAC5; border-right: 16px solid #FCEAC5;'>
							<br>
							<p><span style='font-weight: bold;'>- (SELF-EMPLOYED)</span> geomatics technologist; since 2018</p>
							<p><span style='font-weight: bold;'>- (CADASTRAL INDUSTRY)</span> assistant, party chief, drafter, technologist; 2014-2018</p>
							<p><span style='font-weight: bold;'>- (HIGH-RISE INDUSTRY)</span> geomatics engineer; 2011-2013</p>
							<p><span style='font-weight: bold;'>- (CIVIL INDUSTRY)</span> geomatics technician; 2009-2011</p>
							<p><span style='font-weight: bold;'>- (CADASTRAL INDUSTRY)</span> survey technician; 2008-2009</p>
							<p style='font-size: 0.75rem; text-align: center; font-style: italic;'>(for more detailed info, please refer to my LinkedIn profile - the link is in the header)</p>
							<br>
						</td>
					</tr> <!-- CAREER ROW -->
					<tr> <!-- SOFTWARE HEADER -->
						<td style='
						background: #fdf3de;
						min-width: 150px;
						color: #E3A427;
						text-align: center;
						border-top: 10px solid #fdf3de;
						border-top-right-radius: 5px;
						border-top-left-radius: 5px;
						box-shadow: 0 -2px 4px -1px rgba(99, 72, 17, 0.2);
						'>
							<span style='font-weight: bold; font-size: 1.25rem; text-shadow: 1px 1px 1px #634811;'>SOFTWARE</span>
						</td>
						<td style='background: #FCEAC5; border-top: 10px solid #FCEAC5; box-shadow: inset 2px -6px 6px -6px rgba(99, 72, 17, 0.35); border-bottom-left-radius: 5px;'></td>
						<td style='background: #FCEAC5; border-top: 10px solid #FCEAC5; box-shadow: inset 2px -6px 6px -6px rgba(99, 72, 17, 0.35);'></td>
					</tr> <!-- SOFTWARE HEADER -->
					<tr> <!-- SOFTWARE ROW -->
						<td colspan='3' style='
						background: #fdf3de;
						color: #634811;
						text-align: left;
						border-left: 16px solid #fdf3de;
						border-right: 16px solid #fdf3de;
						'>
							<br>
							<p><span style='font-weight: bold;'>STARNET: </span>post-processing GNSS vectors and conventional survey data; adjustments (least-squares), quality assessment and integrations</p>
							<p><span style='font-weight: bold;'>MSCAD: </span>regular job prep, volume calculations and drafting (2d and 3d)</p>
							<p><span style='font-weight: bold;'>QGIS: </span>used primarily for the creation of georeferenced background imagery for drafting and fieldwork purposes</p>
							<p style='font-size: 0.75rem; text-align: center; font-style: italic;'>(other related soft: Visual Studio Code, Visual Studio, Civil3D, AutoCAD, Google Earth Pro, Photoshop)</p>
							<br>
						</td>
					</tr> <!-- SOFTWARE ROW -->
					<tr> <!-- EQUIPMENT HEADER -->
						<td style='
						background: #FCEAC5;
						min-width: 150px;
						color: #E3A427;
						text-align: center;
						border-top: 10px solid #FCEAC5;
						border-top-right-radius: 5px;
						border-top-left-radius: 5px;
						box-shadow: 0 -2px 4px  rgba(99, 72, 17, 0.2);
						'>
							<span style='font-weight: bold; font-size: 1.25rem; text-shadow: 1px 1px 1px #634811;'>EQUIPMENT</span>
						</td>
						<td style='background: #fdf3de; border-top: 10px solid #fdf3de; box-shadow: inset 2px -6px 6px -6px rgba(99, 72, 17, 0.35); border-bottom-left-radius: 5px;'></td>
						<td style='background: #fdf3de; border-top: 10px solid #fdf3de; box-shadow: inset 2px -6px 6px -6px rgba(99, 72, 17, 0.35);'></td>
					</tr> <!-- EQUIPMENT HEADER -->
					<tr> <!-- EQUIPMENT ROW -->
						<td colspan='3' style='
						background: #FCEAC5;
						color: #634811;
						text-align: left;
						border-left: 16px solid #FCEAC5;
						border-right: 16px solid #FCEAC5;
						'>
							<br>
							<p>Robotic and manual total stations, GNSS (RTK), levels<br>
								(Leica, Sokkia, Trimble, Topcon, Pentax)</p>
							<br>
						</td>
					</tr> <!-- EQUIPMENT ROW -->
					<tr> <!-- CODING HEADER -->
						<td style='
						background: #fdf3de;
						min-width: 150px;
						color: #E3A427;
						text-align: center;
						border-top: 10px solid #fdf3de;
						border-top-right-radius: 5px;
						border-top-left-radius: 5px;
						box-shadow: 0 -2px 4px  rgba(99, 72, 17, 0.2);
						'>
							<span style='font-weight: bold; font-size: 1.25rem; text-shadow: 1px 1px 1px #634811;'>CODING</span>
						</td>
						<td style='background: #FCEAC5; border-top: 10px solid #FCEAC5; box-shadow: inset 2px -6px 6px -6px rgba(99, 72, 17, 0.35); border-bottom-left-radius: 5px;'></td>
						<td style='background: #FCEAC5; border-top: 10px solid #FCEAC5; box-shadow: inset 2px -6px 6px -6px rgba(99, 72, 17, 0.35);'></td>
					</tr> <!-- CODING HEADER -->
					<tr> <!-- CODING ROW -->
						<td colspan='3' style='
						background: #fdf3de;
						color: #634811;
						text-align: left;
						border-left: 16px solid #fdf3de;
						border-right: 16px solid #fdf3de;
						'>
							<br>
							<p><span style='font-weight: bold;'>WORKING WITH: </span>React, JavaScript, SASS, CSS, HTML</p>
							<p><span style='font-weight: bold;'>SOME EXPOSURE TO: </span>C++, C#, Python</p>
							<p><span style='font-weight: bold;'>MY WEB PROJECTS: </span>
								<a href='https://pgs-portfolio.netlify.app/' target='_blank' style='text-decoration: none; color: #634811'>
									link
								</a>
								<a href='https://pgs-portfolio.netlify.app/' target='_blank' style='text-decoration: none; color: #fdf3de'>
									<img src='https://pg-geomatics-html.netlify.app/resources/links/link.jpg'>
								</a>
							</p>
							<p style='font-size: 0.75rem; text-align: center; font-style: italic;'>(for more detailed info, please refer to my git repos - the link is in the header)</p>
							<br>
						</td>
					</tr> <!-- CODING ROW -->
					<tr> <!-- EDUCATION HEADER -->
						<td style='
						background: #FCEAC5;
						min-width: 150px;
						color: #E3A427;
						text-align: center;
						border-top: 10px solid #FCEAC5;
						border-top-right-radius: 5px;
						border-top-left-radius: 5px;
						box-shadow: 0 -2px 4px -1px  rgba(99, 72, 17, 0.2);
						'>
							<span style='font-weight: bold; font-size: 1.25rem; text-shadow: 1px 1px 1px #634811;'>EDUCATION</span>
						</td>
						<td style='background: #fdf3de; border-top: 10px solid #fdf3de; box-shadow: inset 2px -6px 6px -6px rgba(99, 72, 17, 0.35); border-bottom-left-radius: 5px;'></td>
						<td style='background: #fdf3de; border-top: 10px solid #fdf3de; box-shadow: inset 0 -6px 6px -6px rgba(99, 72, 17, 0.35);'></td>
					</tr> <!-- EDUCATION HEADER -->
					<tr> <!-- EDUCATION ROW -->
						<td colspan='3' style='
						background: #FCEAC5;
						color: #634811;
						text-align: left;
						border-left: 16px solid #FCEAC5;
						border-right: 16px solid #FCEAC5;
						'>
							<br>
							<p>
								<a href='https://cbeps-cceag.ca/' target='_blank' style='text-decoration: none; color: #FCEAC5'>
									<img src='https://pg-geomatics-html.netlify.app/resources/links/link3.jpg'>
								</a><span style='font-weight: bold;'>&nbspCBEPS: </span> certificate of completion
								<a href='https://drive.google.com/file/d/1eXcsDvLOU8kbuAzGn88OwOfkyE1ysV41/view' target='_blank' style='text-decoration: none; color: #FCEAC5'>
									<img src='https://pg-geomatics-html.netlify.app/resources/links/link3.jpg'>
								</a>
								&nbsp(12 core exams, 1 elective
								<a href='https://cbeps-cceag.ca/resources/learning-outcomes-and-study-guides/' target='_blank' style='text-decoration: none; color: #FCEAC5'>
									<img src='https://pg-geomatics-html.netlify.app/resources/links/link3.jpg'>
								</a>)
							</p>
							<p>
								<a href='https://www.bcit.ca/' target='_blank' style='text-decoration: none; color: #FCEAC5'>
									<img src='https://pg-geomatics-html.netlify.app/resources/links/link3.jpg'>
								</a><span style='font-weight: bold;'>&nbspBCIT: </span> part-time studies
							</p>
							<p>
								<a href='https://www.miigaik.ru/en/' target='_blank' style='text-decoration: none; color: #FCEAC5'>
									<img src='https://pg-geomatics-html.netlify.app/resources/links/link3.jpg'>
								</a><span style='font-weight: bold;'>&nbspMIIGAiK: </span> bachelor's degree in geomatics (5-year program)
							</p>
							<p>
								<a href='https://www.codecademy.com/' target='_blank' style='text-decoration: none; color: #FCEAC5'>
									<img src='https://pg-geomatics-html.netlify.app/resources/links/link3.jpg'>
								</a><span style='font-weight: bold;'>&nbspCODECADEMY: </span> web development
								<a href='https://www.codecademy.com/profiles/pavelGeneralov3188521613/certificates/5f85dd867b67b60014ac9ea3' target='_blank' style='text-decoration: none; color: #FCEAC5'>
									<img src='https://pg-geomatics-html.netlify.app/resources/links/link3.jpg'>
								</a>
							</p>
							<br>
						</td>
					</tr> <!-- EDUCATION ROW -->
					<tr style='box-shadow: 0 -2px 4px -1px rgba(0, 0, 0, 0.7);'> <!-- FOOTER height: 30px; -->
						<td colspan='1' style='
						max-width: 200px;
						min-width: 100px;
						background: #634811;
						color: #FCEAC5;
						text-align: left;
						border-left: 16px solid #634811;
						'>
							<br><span style='font-size: 0.75rem; font-style: italic;'>Vancouver, BC</span><br><br>
						</td>
						<td colspan='1' style='
						max-width: 200px;
						min-width: 100px;
						background: #634811;
						color: #FCEAC5;
						text-align: center;
						'>
							<a href='https://pg-geomatics.netlify.app/' target='_blank' style='text-decoration: none; color: #634811'>
								<img src='https://pg-geomatics-html.netlify.app/resources/links/link2.jpg'>
							</a>
							<a href='https://pg-geomatics.netlify.app/' target='_blank' style='text-decoration: none; color: #FCEAC5'>
								<br><span style='font-size: 0.75rem; font-style: italic'>view online</span><br>
							</a>
						</td>
						<td colspan='1' style='
						max-width: 200px;
						min-width: 100px;
						background: #634811;
						color: #FCEAC5;
						text-align: right;
						border-right: 16px solid #634811;
						'>
							<br><a href='https://www.facebook.com/PavelSG' target='_blank' style='text-decoration: none; color: #634811'>
								<img src='https://pg-geomatics-html.netlify.app/resources/socials/facebook.jpg'>
							</a>&nbsp
							<a href='https://www.instagram.com/pavel_generalov/' target='_blank' style='text-decoration: none; color: #634811'>
								<img src='https://pg-geomatics-html.netlify.app/resources/socials/instagram.jpg'>
							</a>&nbsp
							<a href='https://youtu.be/0FvEj4ed4ww' target='_blank' style='text-decoration: none; color: #634811'>
								<img src='https://pg-geomatics-html.netlify.app/resources/socials/youtube.jpg'>
							</a><br><br>
						</td>
					</tr> <!-- FOOTER -->
				</table> <!--MAIN TABLE -->
			</td>
		</tr>
	</table>
</body>

</html>